.button {
  appearance: none;
  background-color: #2aab6d;
  border-radius: 3px;
  padding: 15px;
  font: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  color: white;
  border: none;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #61b98f;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: white;
  }
}
