
.button-red {
	display: block;
	appearance: none;
	font: inherit;
	border: solid 3px white;
	padding: 6px 30px;
	box-sizing: border-box;
	border-radius: 30px;
	background-color: transparent;
	text-decoration: none;
	color: white;
	font-size: 18px;
	font-weight: bold;

	&:focus {
		outline: none;
		box-shadow: 0 0 0 1px rgb(229, 151, 0);
	}

	&:hover {
		background-color: white;
		color: #d22856;
	}

	&:active {
		background-color: white;
		color: #f1becc;
	}
}

.button-red--upload {
	border-color: @text-pink;
	color: @text-pink;

	&:hover {
		background-color: @text-pink;
		color: white;
	}

	&:active {
		color: #e06989;
	}
}

.button-red--cancel {
	border-color: #dddfe0;
	color: #dddfe0;

	&:hover {
	border-color: #b5b9be;
	color: #b5b9be;
	background-color: transparent;

	}

	&:active {
		color: #cbced2;
		background-color: #b5b9be;
	}
}
