.contains {
 padding-top: 45px;
}

.contacts__titel-main {
	font-size: 24px;
	font-weight: lighter;
	text-align: center;
}

.contacts__item-titel {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin: 0;
}

.contacts__item-text {
	font-size: 24px;
	font-weight: lighter;
	color: #d22856;
	text-align: center;
	display: block;
	text-decoration: none;
}

.contacts__item-text--mail{
	&:hover {
		color: @bg-text-blue;
		text-decoration: underline;
	}

	&:active {
		color: @bg-text-blue;
		opacity: 0.3;
		text-decoration: none;
	}

}

.contacts__item {
	margin: 0 auto;
	margin-bottom: 25px;
	width: 280px;
	padding: 0;
}

.contacts__map {
	width: 100%;
	height: 200px;
	border: none;
}

.contacts__triangle {
	position: relative;
		&::after {
		content: " ";
		position: absolute;
		top: -1px;
		left: 50%;
		width: 0px;
		height: 1px;
		border-top: 32px solid @bg-lightwhite;
		border-left: 50vw solid transparent;
		border-right: 50vw solid transparent;
		margin-left: -50vw;
	}
}



@media (min-width: @tablet-width) {

	.contacts__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 620px;
		padding: 0 20px;
		margin: 0 auto;
	}

	.contacts__titel-main {
		font-size: 40px;
	}

	.contacts__map {
		height: 375px;
	}

	.contacts__triangle::after {
		border-top: 70px solid @bg-lightwhite;
	}

}

@media (min-width: @desktop-width) {

	.contacts__titel-main {
		font-size: 50px;
	}

	.contacts__wrapper {
		width: 900px;
		padding: 0 150px;
	}

	.contacts__item:nth-child(1) {
		order: 1;
	}

	.contacts__item:nth-child(3) {
		order: 2;
	}

	.contacts__item:nth-child(2) {
		order: 3;
	}

	.contacts__map {
		height: 500px;
	}

	.contacts__triangle::after {
		border-top: 100px solid @bg-lightwhite;
	}


}
