

.download {

  background-color: @bg-text-blue;
  background-repeat: no-repeat;
  background-image:  url(../img/iphone-hand-mobile@1x.png) , url(../img/bg-back-mobile@1x.jpg);
  background-position-x: center , center;
  background-position-y: 175px, top;
  background-size: auto 286px, 100% 462px;
  padding-top: 462px;
  color: white;
  text-align: center;
}

.download__container{
 width: 280px;
 margin: 0 auto;
}



.download__button{
  font: inherit;
	margin: 30px auto;
  margin-bottom: 46px;
	border: solid 3px white;
	padding: 6px 30px;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: transparent;
  color: white;
  font-size: 18px;
  font-weight: bold;

  &:hover {
    background-color: white;
    color: #d22856;
  }

    &:active {
    background-color: white;
    color: #d22856bb;
  }

}

.download__list {
	display: flex;
	justify-content: space-around;
  align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
  margin-bottom: 28px;

}

.download__greeting {
	display: none;
}

.download__description {
  font-weight: lighter;
  padding-bottom: 35px;
}



@media (min-width: @tablet-width) {
	.download{
    background-image:  url(../img/iphone-hand-tablet@1x.png) , url(../img/bg-back-tablet@1x.jpg);
    background-position: center 179px , center top ;
    background-size: auto 550px, auto 730px;
    padding-top: 165px;
    min-height: 729px;
    box-sizing: border-box;
	}
  .download__greeting {
	  display: block;
	  font-size: 40px;
	  font-weight: 100;
	  padding: 0 20px;
    line-height: 50px
  }

  .download__container{
    width: 280px;
    margin-left: 0px;
  }


}



@media (min-width: @desktop-width) {

	.download {
	background-image:  url(../img/iphone-hand-desktop@1x.png) , url(../img/bg-back-desktop@1x.jpg);
  background-position: center 204px , center top ;
  background-size: auto 649px, auto 853px;
  box-sizing: border-box;
  min-height: 853px;
  }
}
