.editor__description {
	display: block;
	text-align: center;
	margin: 20px auto;
	margin-bottom: 42px;
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	width: 260px;
}

.editor__wrapper {
	background-color: @bg-darkwhite;
	padding-top: 20px;
	margin-bottom: 42px;
}

.editor__photo {
	margin: 0 auto;
	display: block;
	margin-bottom: 40px;
}

.editor__tools {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

.editor__tool {
	width: 100%;
	margin: 0 auto;
	padding-bottom: 24px;
	border-bottom: 1px solid #dddfe0;
	margin-bottom: 38px;
}

.editor__icon {
	color: @text-pink;
}

.editor__icon-wrapper {
	height: 76px;
	width: 280px;
	margin: 0 auto;
	display: block;
}

.editor__tool--crop .editor__icon{
	 margin-left: 34px;
}

.editor__range {
	display: block;
	appearance: none;
	width: 240px;
	height: 2px;
	background-color: @bg-text-blue;
	margin: 0 auto;

	&::-webkit-slider-thumb {
		appearance: none;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		border: 2px solid @text-pink;
		background-color: @bg-darkwhite;
	}

	&::-moz-range-thumb {
		appearance: none;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		border: 2px solid @text-pink;
		background-color: @bg-darkwhite;
	}
}

.editor__range-wrapper {
	width: 280px;
	margin: 0 auto;
	padding: 9px 0;
	background-color: @bg-darkwhite;
}

.editor__buttons {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 0;
	padding-bottom: 30px;
	width: 280px;
}

.editor__button {
	margin-bottom: 12px;
}


@media (min-width: @tablet-width) {



}

@media (min-width: @desktop-width) {



}
