.form {
	display: flex;
	flex-direction: column;
	margin-bottom: 35px;
}

.form__name {
	margin: 0;
	padding: 0;
	margin-bottom: 3px;
}

.form__textarea {
	margin: 0 auto;
	padding: 0;
	margin-bottom: 30px;
}

.form__contacts{
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}

.form__achievements {
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
}

.form__os {
	margin: 0;
	padding: 0;
	margin-bottom: -3px;
}

.form__footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 280px;
	padding: 0 20px;
	margin: 0 auto;
}

.form__legend {
	font-size: 14px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 20px;
}

.form__red-star {
	color: @text-pink;
}

.form__submit {
	margin-bottom: 37px;
	align-self: stretch;
}

@media (min-width: @tablet-width) {

	.form__name {
		width: 620px;
		margin-bottom: 3px;
	}

}

@media (min-width: @desktop-width) {

	.form {
		flex-direction: row;
		flex-wrap: wrap;
	}
}
