.form-page-main__bg {
  background-color: @bg-text-blue;
  background-repeat: no-repeat;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  padding-top: 96px;
  color: white;
  min-height: 240px;
  box-sizing: border-box;
}

.form-page-main__title {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  width: 230px;
}

.form-page-main__description {
  width: 280px;
  padding: 0 20px;
  padding-top: 43px;
  padding-bottom: 35px;
  margin: 0 auto;
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.form-page-main__plea {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-page-main__bg {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center top;
    background-size: auto 730px;
    padding-top: 172px;
    min-height: 439px;
    box-sizing: border-box;
  }

  .form-page-main__title {
    font-size: 50px;
    line-height: 1.2;
    width: 480px;
  }

  .form-page-main__description {
    width: 490px;
    padding-top: 92px;
    padding-bottom: 72px;
    font-size: 18px;
  }

  .form-page-main__plea {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .form-page-main__bg {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-position: center top;
    background-size: auto 853px;
    box-sizing: border-box;
    min-height: 395px;
  }

  .form-page-main__title {
    width: 750px;
  }

  .form-page-main__description {
    width: 760px;
    padding-bottom: 62px;
  }
}
