.input-text {
	border: none;
	display: flex;
	flex-direction: column;
	padding: 0 20px;
}

.input-text__label {
	font-size: 14px;
	margin-left: 22px;
	color: @text-pink;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.input-text__field {
	box-sizing: border-box;
	height: 63px;
	vertical-align: middle;
	border: 2px solid #e5e5e5;
	padding: 22px;
	font-size: 18px;
	line-height: 30px;
	width: 100%;
	margin-bottom: 20px;
}

.input-text__label--center {
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
	margin-top: 35px;
}

.input-text__field--textarea {
	width: 276px;
	height: 197px;
	font: inherit;
	font-size: 18px;
	line-height: 30px;
	padding-top: 10px;
}
