.page-photo__bg {
  background-color: @bg-text-blue;
  background-repeat: no-repeat;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  padding-top: 99px;
  color: white;
  min-height: 240px;
  box-sizing: border-box;
}

.page-photo__title {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  width: 230px;
}

.page-photo__description {
  width: 280px;
  padding: 0 20px;
  padding-top: 43px;
  padding-bottom: 50px;
  margin: 0 auto;
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .page-photo__bg {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center top;
    background-size: auto 730px;
    padding-top: 180px;
    min-height: 439px;
    box-sizing: border-box;
  }

  .page-photo__title {
    font-size: 50px;
    line-height: 1.2;
    width: 480px;
  }

  .page-photo__description {
    width: 490px;
    padding-top: 92px;
    padding-bottom: 77px;
    font-size: 18px;

    & br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-photo__bg {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-position: center top;
    background-size: auto 853px;
    box-sizing: border-box;
    min-height: 395px;
    padding-top: 174px;
  }

  .page-photo__title {
    width: 650px;
  }

  .page-photo__description {
    width: 760px;
    padding-bottom: 88px;

    & br {
      display: inline;
    }
  }
}
