.page-footer__logo-image {
	display: block;
	width: 75px;
	height: 22px;
	--color-glasses: @text-pink;
	--color-glasses-star: @bg-text-blue;
	--color-text: @bg-text-blue;
	--color-text-star: @text-pink;

	&:hover {
		--color-glasses: @text-pink;
		--color-glasses-star: @text-pink;
		--color-text: @text-pink;
		--color-text-star: @text-pink;
	}

	&:active {
		--color-glasses: @text-pink;
		--color-glasses-star: @bg-text-blue;
		--color-text: @bg-text-blue;
		--color-text-star: @text-pink;
		opacity: 0.3;
	}
}

.page-footer__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 280px;
	padding: 0 20px;
	margin: 0 auto;
}

.page-footer__logo-image {
	width: 147px;
	height: 40px;
}

.page-footer__logo{
	margin-bottom: 40px;
	order: 1;
}

.page-footer__dev-img {
	color: #D22856;
}

.page-footer__developer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	order: 3;
	width: 132px;
	height: 35px;
	margin-bottom: 40px;
	font-size: 14px;
	text-decoration: none;
	color: @bg-text-blue;
}

.page-footer__social-list {
	order: 2;
	margin: 0;
	margin-bottom: 37px;
}

.page-footer__developer:hover .page-footer__dev-img{
	color: #283645;
}

.page-footer__developer:active .page-footer__dev-img{
	color: #bec2c7;
}


.page-footer--index {
display: none;
}

.page-footer__logo-image--desktop {
	display: none;
}

@media (min-width: @tablet-width) {


	.page-footer__wrapper {
		padding: 40px 20px;
		width: 620px;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	.page-footer__logo {
		margin: 0;
	}

	.page-footer__social-list {
		margin: 0;
		margin-top: 4px;
		margin-left: -17px;
	}

	.page-footer__developer {
		margin: 0;
		margin-top: 14px;
	}

	.page-footer--index {
		display: block;
	}
}

@media (min-width: @desktop-width) {

	.page-footer__wrapper {
		width: 940px;
		padding: 75px 120px;
		padding-top: 71px;
	}

	.page-footer__developer{
		font-size: 18px;
		width: 160px;
	}

	.page-footer__social-list {
		margin-left: 22px;
	}

	.page-footer__logo-image--tablet {
		display: none;
	}

	.page-footer__logo-image--desktop {
		display: block;
	}

}
