

.popup {
	width: 280px;
	padding: 0 20px;
	margin: 0 auto;
	background-color: @bg-lightwhite;
	box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
	position: fixed;
	bottom: 50px;

}

.popup__title {
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 10px;
	margin-top: 40px;
	text-align: center;
}
.popup__text {
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	margin-bottom: 38px;
}

.popup__btn-close{
	width: 280px;
	box-sizing: border-box;
	margin-bottom: 50px;
}

.popup--ok {
	background: linear-gradient(to top, @bg-darkwhite 0 163px,  @bg-lightwhite 163px 100% );
}

.popup--ok .popup__text {
	margin-bottom: 85px;
}

.popup--no-js {
	// display: none;
}

@media (min-width: @tablet-width) {
	.c {
		width: 620px;
		padding: 0 20px;
	}
}

@media (min-width: @desktop-width) {
	.c {
		width: 900px;
		padding: 0 150px;
	}
}
