.post {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.post__photo {
  width: 100%;
  height: 180px;
  display: block;
}

.post__description {
  padding: 16px 17px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: @bg-darkwhite;
}

.post__group-first {
  margin: 0;
  margin-bottom: -2px;
}

.post__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.post__time {
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
}

.post__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}

.post__like-counter {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @text-pink;
  margin: 0;
  margin-bottom: 5px;
  padding-left: 32px;
  position: relative;

  &::after {
    content: "";
    background-image: url(../../img/icon-heart.svg);
    position: absolute;
    left: 0;
    top: 6px;
    width: 12px;
    height: 13px;
    background-repeat: no-repeat;
  }
}

.post--day-panorama .post__photo {
  width: 100vw;
  height: auto;
  margin-left: calc(
    -50vw + 140px
  ); //140px это половина ширины контейнера-центровщика
}

.post--day-panorama {
  order: -1;
  position: relative;

  &::after {
    display: block;
    position: absolute;
    content: "панорама дня";
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    top: 0;
    right: 20px;
    width: 140px;
    height: 36px;
    box-sizing: border-box;
    background-color: @text-pink;
    color: white;
    padding-top: 5px;
  }
}

@media (min-width: @tablet-width) {
  .post {
    width: 300px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .post__photo {
    height: 300px;
  }

  .post__description {
    flex-grow: 1;
    padding: 22px 27px;
    min-height: 155px;
  }

  .post__like-counter {
    margin-bottom: 0;
    margin-top: auto;
    padding-right: 20px;
    padding-left: 0;

    &::after {
      left: auto;
      right: 6px;
    }
  }

  .post--day-panorama {
    width: 100%;

    &::after {
      top: 57px;
      right: 0;
    }

    & .post__description {
      flex-wrap: wrap;
      flex-direction: row;
      margin-bottom: 30px;
      min-height: auto;
    }

    & .post__author {
      order: 1;
    }

    & .post__text {
      order: 3;
      margin: 0;
    }

    & .post__like-counter {
      order: 2;
      margin-left: auto;
      padding-right: 35px;
    }
  }

  .post--day-panorama .post__photo {
    margin-left: calc(-50vw + 310px);
  }
}

@media (min-width: @desktop-width) {
  .post {
    margin-bottom: 55px;
  }

  .post--day-panorama {
    margin-bottom: 20px;

    & .post__photo {
      margin-left: calc(-50vw + 470px);
    }
  }

  .post__photo {
    height: 400px;
  }
}
