.posts {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

@media (min-width: @tablet-width) {

	.posts {
		width: 620px;
		margin: 0 auto;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: space-between;
	}

}

@media (min-width: @desktop-width) {

}
