.slider__toggles{
	display: flex;
	width: 62px;
	justify-content: space-between;

}

.slider__toggle{
	display: block;
 	border: 3px solid transparent;
 	background-clip: content-box;
 	box-sizing: content-box;
	border-radius: 50%;
	width: 6px;
	height: 6px;
	background-color: #bec2c7;
	padding:0;
}

.slider__toggle--active {
	 	border: 3px solid #283645;
	 	background-color: transparent;

}


