.switch {
	border: none;
	background-color: @bg-darkwhite;
}

.switch__list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	width: 280px;
	padding: 0 20px;
	margin: 0 auto;
}

.switch__item {
	margin: 0;
	padding: 0;
	margin-bottom: 51px;
}

.switch__title {
	position: relative;
	top: 57px;
	margin-bottom: 100px;
	color: @text-pink;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	padding: 0;
	width: 220px;
}

.switch__label {
	font-size: 18px;
	line-height: 30px;
	position: relative;
	padding-left: 70px;

	&::before {
		position: absolute;
		left: 0px;
		top: -4px;
		content: "";
		width: 35px;
		height: 35px;
		background-color: @bg-lightwhite;
		border: 2px solid #e5e5e5;
	}
}


.switch--round {
	& .switch__item {
		margin-bottom: 45px;
	}

	& .switch__label::before {
		border-radius: 50%;
		top: -7px;
	}

}
 .switch__checkbox:checked + .switch__label::before {
	background-image:  url(../../img/icon-yes.svg);
	background-repeat: no-repeat;
	background-position: center center;
}



.switch--round .switch__checkbox:checked + .switch__label::after {
 	position: absolute;
		left: 12px;
		top: 6px;
		content: "";
		width: 14px;
		height: 14px;
	background-color: @text-pink;
	border-radius: 50%;
}

.switch--round .switch__checkbox:checked + .switch__label::before {
 	background-image: none;
 }



@media (min-width: @tablet-width) {

	.switch {
		background-color: @bg-lightwhite;
		border: 2px solid #e5e5e5;
		width: 616px;
	}

	.switch__list {
		margin: 0;
		margin-left: 38px;
		margin-top: 40px;
		margin-bottom: 5px;
	}

	.switch--round .switch__list {
		margin-bottom: 15px;
	}

	.switch__title {
		position: static;
		font-size: 14px;
		line-height: 30px;
		margin: 0;
		width: auto;
		padding-inline-start: 25px;
    padding-inline-end: 25px;
	}

	.switch__label {
		padding-left: 59px;
  }
}

@media (min-width: @desktop-width) {

}
