@font-face {
	font-weight: normal;
	font-family: "OpenSans";
	font-style: normal;
	src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
	font-weight: bold;
	font-family: "OpenSans";
	font-style: normal;
	src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
	font-weight: lighter;
	font-family: "OpenSans";
	font-style: normal;
	src:
		url("../fonts/opensanslight.woff2") format("woff2"),
		url("../fonts/opensanslight.woff") format("woff");
}

body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 2;
  font-family: "OpenSans", sans-serif;
  font-weight: normal;
  color: @bg-text-blue;
  font-style: normal;

  background-color: @bg-lightwhite;
}



img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding:0 !important;
  margin: 0 !important;
  border:0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
