
body {

 min-width: 320px;
}

.container {
	width: 280px;
	padding: 0 20px;
}

@media (min-width: 660px) {
	.container {
		width: 620px;
		padding: 0 20px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 900px;
		padding: 0 150px;
	}
}
